<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        text-align: center;
        .lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #fff;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #fff;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

    }
    </style>
</head>
<body>
  <h1>Bienvenido a mi sitio web /n Ororo</h1>
    <script>
        const AS_URL_BASE= "https://script.google.com/macros/s/AKfycbxsNC8eIES89aeiXmW6aRBi9BUv1eE0lR11OEaDtr91N-E5c3tTqBErl_majAMZCpdV/exec";

        var url = document.location.href;
        var k = url.substr(url.lastIndexOf("k=")+2);

        if (k) {
            fetch (AS_URL_BASE + '?k='+k)
            .then(r => r.text())
            .then((r) =>{
                console.log(r);
                //document.write.(r);
                if (r){
                    document.location.replace(r);
                }
            })
            .catch(err => console.log(err))
        }


    </script>
    <div class="lds-heart"><div></div></div>
</body>
</html>
